<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 20010904//EN"
              "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">

<svg xmlns="http://www.w3.org/2000/svg"
     width="11.1111in" height="3.95556in"
     viewBox="0 0 1000 356">
  <path id="Bezier"
        fill="none" stroke="black" stroke-width="1"
        d="M 144.44,1.00
           C -13.33,154.67 0.39,251.17 0.39,251.17
             0.39,251.17 -8.67,349.83 109.33,357.33
             222.00,346.67 193.67,349.67 475.00,230.50
             743.50,115.50 996.00,7.50 996.00,7.50
             996.00,7.50 337.82,181.45 270.33,199.33
             131.82,232.91 116.91,153.27 111.82,148.73
             104.55,121.45 105.27,102.18 116.18,62.55
             121.64,43.73 133.27,19.91 144.44,1.00 Z" />
</svg>
